<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Grid</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="./images/logo.png">
</head>
<style>
body {
  /* font-family: Arial, Helvetica, sans-serif;
  margin: 0; */
 
    /* background-image: url(/images/tback.jpg); */
    color: black;
}


html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
    display: block;
    margin-left: auto;
    margin-right: auto;
  width: 50%;
  margin-bottom: 16px;
  padding:  8px;
  
}
.column1{
    display: block;
    margin-left: auto;
    margin-right: auto;
  width: 40%;
  margin-top: 100px;
  margin-bottom: 16px;
  padding: 8px;
 
}
.ed{
    /* display: block; */
    margin-left: 20px;
    /* margin-right: auto; */
  margin-bottom: 2px;
  padding: 2px;
  display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    background-color: rgba(252, 143, 0, 0.74);
}


.container {
  padding: 0 16px;
}


p{
    font-size: x-large;
    font-family:Georgia, 'Times New Roman', Times, cursive;
    padding: 20px;
}
h1{
    font-family:Georgia, 'Times New Roman', Times, cursive;
    text-align: center;
    padding: 30px;
}

footer{
    background-color: #070707;
    color: rgb(252, 250, 247);
    min-height: 30px;
}

.footerContent{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.smList{
    list-style: none;
}

.smList li{
    display: inline-block;
}

.smLogo{
    height: 30px;
}
.header {
  text-align: center;
  /* padding: 32px; */
  font-family: 'Times New Roman', Times, serif;
  color: rgb(10, 10, 10);
  margin-top: -20px;
  margin-bottom: -80px;
}

@media screen and (max-width: 800px) {
  .column,.column1{
    width: 100%; 
    margin-top: 5%;
    margin-bottom: 10%;
  }
  .ed{
    margin-left: 50px !important;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
   
  }

}

@media only screen and (max-width: 992px) {
  .column,.column1{
    width: 100%; 
    margin-top: 5%;
    margin-bottom: 10%;
  }
  .ed{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-top: 10px;
   
  }
}

/* @media only screen and (min-width: 992px) {
  .column,.column1{
    width: 100%; 
    margin-top: 5%;
    margin-bottom: 10%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-top: 10px;
  }
  .ed{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-top: 10px;
  }
} */


</style>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-light fixed-top ">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
        <img src="./images/logo.png" alt="Bootstrap" width="37" height="40">  ELE METAL ARTS
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ms-auto">
          <a class="nav-link active " aria-current="page" href="aboutme.html">ARTIST</a>
          <a class="nav-link active" aria-current="page" href="contactMe.html ">CONTACT </a>
          <a class="nav-link active" href="art.html">ART WORK</a>
          <a class="nav-link active" href="testomonial.html" >TESTIMONIAL</a>
        </div>
      </div>
    </div>
  </nav>
<!-- About Me -->

<div class="header ">
  <br><br><br><br>
<h1>Artist</h1>
</div>
<div class="row">
  <div class="column1">
    <div class="card">
      <img src="./images/artist.jpg" alt="" style="width:100%">
    
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container">
        <h1>About Me</h1>
       <p>Our online store was founded by like-minded individuals, 
        a group of professionals dedicated to building innovative,
         smart and easy online shopping solutions. At ELE METAL ARTS,
          we guarantee that every single purchase you make will be a
           seamless process from start to finish. Take a look at our
           site and get in touch with questions or concerns. Our online
           store was founded by like-minded individuals, a group of
            professionals dedicated to building innovative, smart 
            and easy online shopping solutions. At ELE METAL ARTS, 
            we guarantee that every single purchase you make will be
             a seamless process from start to finish. Take a look at
            our site and get in touch with questions or concerns.

       <div class="ed">
        <img src="./images/royal.JPG" alt="" style="margin-right: 50px;"><br>
        <img src="./images/degree.JPG" alt="">
       </div>
    
        </p>
      </div>
    </div>
  </div>
  
  <footer class="footerContent">
    <span class="copyright">
      &copy; Copyright protected by Ele Metal Arts Ltd.
    </span>
    
    <ul class="smList">
      <li><img src="./images/fb.jpg" alt="" class="smLogo" ></li>
      <li><img src="./images/twitter-.webp" alt="" class="smLogo"></li>
    </ul>
  
</footer>


</body>
</html>
