
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Grid</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="./images/logo.png">
</head>
<style>
* {
  box-sizing: border-box;
}

 
.thumbnail { 

top:auto; 
left: -35px;; 
right: -35px;
display:block; 
z-index: 600; 
cursor: pointer; 
-webkit-transition-property: all; 
-webkit-transition-duration: 0.3s; 
-webkit-transition-timing-function: ease; 

} 

.thumbnail:hover { 
transform: scale(2); 

}

body {
  /* margin: 0;
  font-family: Arial; */
  /* background-image: url(/images/tback.jpg); */
  color: rgb(8, 8, 8);
  font-family:Georgia, 'Times New Roman', Times, cursive;
}

.header {
  text-align: center;
  padding: 32px;
  font-family: 'Times New Roman', Times, serif;
  color: rgb(7, 7, 7);
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

footer{
    background-color: #070707;
    color: rgb(252, 250, 247);
    min-height: 30px;
}

.footerContent{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.smList{
    list-style: none; 
}

.smList li{
    display: inline-block;
}

.smLogo{
    height: 30px;
}
/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>
  <nav class="navbar navbar-expand-lg bg-light fixed-top ">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
        <img src="./images/logo.png" alt="Bootstrap" width="37" height="40">  ELE METAL ARTS
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ms-auto">
          <a class="nav-link active " aria-current="page" href="aboutme.html">ARTIST</a>
          <a class="nav-link active" aria-current="page" href="contactMe.html ">CONTACT </a>
          <a class="nav-link active" href="art.html">ART WORK</a>
          <a class="nav-link active" href="testomonial.html" >TESTIMONIAL</a>
        </div>
      </div>
    </div>
  </nav>

<!-- Header -->
<div class="header">
    <br><br><br>
  <h1>Art Gallery</h1>
  
</div>

<!-- Photo Grid -->
<div class="row"> 

   <div class="row"> 
    <div class="column">
       
      <img src="./images/1 (1).jpg" class="thumbnail" style="width:100%">
      <img src="./images/1 (2).jpg" class="thumbnail" style="width:100%">
      <img src="./images/1 (3).jpg" class="thumbnail" style="width:100%">
      <img src="./images/1 (4).jpg" class="thumbnail" style="width:100%">
      <img src="./images/1 (5).jpg" class="thumbnail" style="width:100%">
      <img src="./images/1 (6).jpg "class="thumbnail" style="width:100%">
      
    </div>
  <div class="column">
    <img src="./images/1 (8).jpg" class="thumbnail" style="width:100%">
    <img src="./images/1 (9).jpg" class="thumbnail" style="width:100%">
    <img src="./images/angler.jpg" class="thumbnail" style="width:100%">
    <img src="./images/family-tree-metal-wall-art-102753_1024x1024.jpg" class="thumbnail" style="width:100%">
    <img src="./images/revolve.jpg" class="thumbnail" style="width:100%">
    <img src="./images/Truce_HR_03-880x589.jpg" class="thumbnail" style="width:100%">
    <img src="./images/1 (7).jpg" class="thumbnail" style="width:100%">
    <img src="./images/17.jpg" class="thumbnail" style="width:100%">
  </div>  
  <div class="column">
    <img src="./images/1 (10).jpg" class="thumbnail" style="width:100%">
    <img src="./images/1 (11).jpg" class="thumbnail" style="width:100%">
    <img src="./images/1 (12).jpg" class="thumbnail" style="width:100%">
    <img src="./images/13.jpg" class="thumbnail" style="width:100%">
    <img src="./images/&.jpg" class="thumbnail" style="width:100%">
    
    
  </div>
  <div class="column">
    <img src="./images/24.jpg" class="thumbnail" style="width:100%">
    <img src="./images/23.jpg" class="thumbnail" style="width:100%">
    <img src="./images/22.jpeg" class="thumbnail" style="width:100%">
    <img src="./images/21.jpg" class="thumbnail" style="width:100%">
    <img src="./images/20.jpg" class="thumbnail" style="width:100%">
    <img src="./images/14.jpg" class="thumbnail" style="width:100%">
  </div>
</div>



<footer class="footerContent">
    <span class="copyright">
      &copy; Copyright protected by Ele Metal Arts Ltd.
    </span>
    
    <ul class="smList">
      <li><img src="./images/fb.jpg" alt="" class="smLogo"></li>
      <li><img src="./images/twitter-.webp" alt="" class="smLogo"></li>
    </ul>
  
</footer>

</body>
</html>
