<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="./images/logo.png">
<style>
    body {
  color: black;
    /* background-image: url(/images/tback.jpg); */
}

label{
    color: rgb(12, 12, 12);
    font-size: large;
    font-weight: 200;
    font-family:Georgia, 'Times New Roman', Times, cursive;
}
.header {
  text-align: center;
  /* padding: 32px; */
  font-family: 'Times New Roman', Times, serif;
  color: rgb(10, 10, 10);
  margin-bottom: -180px;
}
h3{
    /* margin-top: -3060px; */
    /* margin-bottom: -100px; */
    color: rgb(12, 12, 12);
    font-family:Georgia, 'Times New Roman', Times, cursive;
    text-align: center;
     /* padding: 32px; */
    
}
h1{
    
    color: rgb(17, 17, 17);
    font-family:Georgia, 'Times New Roman', Times, cursive;
    text-align: center;
    /* margin-bottom: 10px; */
     /* padding: 32px; */
}
p{
    /* margin-top: 40px; */
    color: rgb(14, 13, 13);
    font-family:Georgia, 'Times New Roman', Times, cursive;
    text-align: center;
     padding: 32px;
     font-size: x-large;
     font-weight: 200;
}

.contact{
    /* margin-top: 60px; */
    color: rgb(7, 7, 7);
    font-family:Georgia, 'Times New Roman', Times, cursive;
    text-align: center;
     padding: 32px;
     font-size: x-large;
     font-weight: 200;
}
.con{
    margin-top: 40px;
    color: rgb(10, 10, 10);
    font-family:Georgia, 'Times New Roman', Times, cursive;
    text-align: center;
     padding: 32px;
}

.column1{
    display: block;
    margin-left: auto;
    margin-right: auto;
  /* margin-top: 100px; */
  /* margin-bottom: 16px; */
  padding: 8px;
 
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    /* margin-top: 10px; */
    /* background-color: rgba(252, 143, 0, 0.74); */
    background-image: url(./images/bform.jpg);
}

.image{
  display: block;
  padding: 20px;
  text-align: center;
  margin-bottom: -200px;
}


input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #500463;
  color: white;
  padding: 20px;
  border: 20px;
  border-radius: 5px;
  cursor: pointer;
  margin-left: -10px; 
  width: 330px;
  text-align: center;
}

input[type=submit]:hover {
  background-color:rgba(252, 143, 0, 0.74);
}

.container {
  border-radius: 5px;
  /* background-color: rgba(252, 143, 0, 0.74); */
  background-image: url(./images/bform.jpg);
  padding: 10px;
}
    footer{
    background-color: #070707;
    color: rgb(252, 250, 247);
    min-height: 30px;
}

.footerContent{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.smList{
    list-style: none;
}

.smList li{
    display: inline-block;
}

.smLogo{
    height: 30px;
}




/* Use a media query to add a break point at 800px: */
@media screen and (max-width: 800px) {
  .bottom-left,.card,.con,.contact,.container{
    width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
    /* margin-top: 10%; */
    margin-bottom: 10%;
  }
  /* .map{
  margin-left:10px ;
 
  } */
  .gmap_canvas{
    width: 100% !important;
    margin-left: 30px;
  }

  .search{
    margin-left: 30px !important;
   

  }
  h3{
    margin-top: 240px;
     }

  .image{
    width: 100%;
    text-align: center;
    margin-bottom: -250px;
  }

}

@media only screen and (max-width: 992px) {
  .bottom-left,.card,.con,.contact,.container{
    width: 100%; 
    margin-top: 5%;
    margin-bottom: 10%;
  }
  .map{
   margin-left: -720px !important;
   margin-bottom: 30px;
 
  }

  .search{
    margin-left: -200px;
    /* margin-right: auto; */

  }
  h3{
    margin-top: 240px;
  }
}







@media only screen and (min-width: 992px)  { 
  .bottom-left,.card,.con,.contact,.container{
    width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
    margin-top: 10%;
    margin-bottom: 10%;
  }
  .map{
  margin-left: -450px;
 
  
  }

  .search{
    /* margin-left:250px;
    margin-right: auto; */
    text-align: center;
    

  }
  h3{
    margin-top: 220px;
  }
}


</style>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-light fixed-top ">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
        <img src="./images/logo.png" alt="Bootstrap" width="37" height="40">  ELE METAL ARTS
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ms-auto">
          <a class="nav-link active " aria-current="page" href="aboutme.html">ARTIST</a>
          <a class="nav-link active" aria-current="page" href="contactMe.html ">CONTACT </a>
          <a class="nav-link active" href="art.html">ART WORK</a>
          <a class="nav-link active" href="testomonial.html" >TESTIMONIAL</a>
        </div>
      </div>
    </div>
  </nav>
 
  <div class="header ">
    <br><br><br><br>
  <h1>Contact Us</h1>
</div>

<h3>Looking for a custom piece? Get a quote NOW! <br>
    fill out this form - if you have any questions you can <br>call us at 789 456 8569 Mon - Fri 9-4</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">


    <label for="subject">Message</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
    
    <div class="search">
    <input type="submit" value="Submit">
  </div>
  </form>
</div>

<h1><strong></strong>How to find us <br></strong></h1>
<div class="image">
  <img src="./images/logo.png" alt="" style="width:10% ;">
</div>


      <div class="column1">
        <div class="time">
         <h3> Gallery hours</h3>
<p>Monday-Friday: 11:00am – 5:00pm <br>
Saturday and Sunday: 11:00am – 7:30pm</p>
        </div>
        <!-- <div class="card"> -->
        <div class="map">
          <div class="mapouter">
            
            <div class="gmap_canvas">
              <iframe width="680" height="428" id="gmap_canvas" src="https://maps.google.com/maps?q=Vancouver%20Fine%20Art%20Gallery&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
              </iframe><a href=""></a><style>.mapouter{position:relative;text-align:right;height:428px;width:1080px;}
              </style><a href="https://www.embedgooglemap.net"></a><style>
              .gmap_canvas {overflow:hidden;background:none!important;height:828px;width:1450px;}
              </style></div></div>

        </div>
      </div>
      <!-- </div> -->
      

      

      <div class="column">
        <div class="card">
        <div class="contact"> 
          <!-- <div class="container"> -->
            <h1>Contact</h1>
           <p>Gallery

1702 East Vancouver,
<br>
Vancouver, BC
<br>
Canada
<br>
V1G 6Y4
<br>
+1 789 456 8569

+1 789 456 8568
<br>
contact@elemetalarts.com
        </p>
          </div>
        <!-- </div> -->
    </div>
</div>






      <footer class="footerContent">
        <span class="copyright">
          &copy; Copyright protected by Ele Metal Arts Ltd.
        </span>
        
        <ul class="smList">
          <li><img src="./images/fb.jpg" alt="" class="smLogo"></li>
          <li><img src="./images/twitter-.webp" alt="" class="smLogo"></li>
        </ul>
      
    </footer>
    
    
</body>
</html>