<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TESTOMONIAL</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
   
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
   <link rel="icon" type="image/x-icon" href="/images/logo.png">

<style>
    
body{
    /* background-image: url(/images/tback.jpg); */
    color: black;
}
.container {
  position: relative;
  text-align: center;
  color: rgb(3, 3, 3);
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
  background-color: rgba(252, 143, 0, 0.74);
  color: rgb(12, 12, 12);
  font-size: x-large;
    font-family:Georgia, 'Times New Roman', Times, serif;
}
p{
  font-family:Georgia, 'Times New Roman', Times,serif;
}
.column1{
    display: block;
    margin-left: 5%;
    margin-right: auto;
  width: 35%;
  /* margin-top: 100px; */
  /* margin-bottom: 16px; */
  padding: 8px;
 
}


.column2{
    display: block;
    margin-left: auto;
    margin-right: 22%;
  width: 35%;
  /* height: 40%; */
  /* margin-top: 250px; */
  /* margin-bottom: 16px; */
  padding: 8px;
 
}

.column3{
  display: block;
  margin-left: 5%;
    margin-right: auto;
  width: 35%;
  /* margin-top: -10px;
  margin-bottom: 16px; */
  padding: 8px;
}

.column4{
    display: block;
    margin-left: auto;
    margin-right: 22%;
  width: 35%;
  /* height: 40%; */
  /* margin-top: 200px;
  margin-bottom: 16px; */
  padding: 8px;
 
}

.column5{
  display: block;
  margin-left: 5%;
    margin-right: auto;
  width: 35%;
  /* margin-top: -150px;
  margin-bottom: 16px; */
  padding: 8px;
}

.column6{
    display: block;
    margin-left: auto;
    margin-right: 22%;
  width: 35%;
  /* height: 40%; */
  /* margin-top: 200px;
  margin-bottom: 16px; */
  padding: 8px;
 
}  


.header {
  text-align: center;
  /* padding: 32px; */
  font-family: 'Times New Roman', Times, serif;
  color: rgb(10, 10, 10);
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    background-color: rgba(119, 87, 45, 0.527);
}
/* img {
  opacity: 0.5;
} */

/* img:hover {
  opacity: 1.0;
} */
footer{
    background-color: #070707;
    color: rgb(252, 250, 247);
    min-height: 30px;
    
}

.footerContent{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.smList{
    list-style: none;
}

.smList li{
    display: inline-block;
}

.smLogo{
    height: 30px;
}

/* Use a media query to add a break point at 800px: */
@media screen and (max-width: 800px) {
  .container, .bottom-left, .card,.column1,.column2,.column3,.column4,.column5,.column6 {
    width: 80%; /* The width is 100%, when the viewport is 800px or smaller */
    margin-top: 5%;
    margin-bottom: 10%;
    margin-left: 1.5%;
  }
  .bottom-left{
    font-size: 70% !important;
    width: 130%;
    background-color: rgba(252, 143, 0, 0.473);
  }
}

@media only screen and (max-width: 992px) {
  .container, .bottom-left, .card,.column1,.column2,.column3,.column4,.column5,.column6 {
    width: 80%; 
    /* margin-top: 10%; */
    margin-bottom: 10%;
    margin-left: 1.5%;
  }
  .bottom-left{
    font-size: medium;
    width: 130%;
    background-color: rgba(252, 143, 0, 0.473);
  }
}

@media only screen and (min-width: 992px) { 
  .container, .bottom-left, .card,.column1,.column2,.column3,.column4,.column5,.column6 {
    width: 80%; 
    /* margin-top: 10%; */
    margin-bottom: 10%;
    margin-left: 1.5%;
  }
  .bottom-left{
    font-size: xx-large;
    width: 130%;
    background-color: rgba(252, 143, 0, 0.473);
  }
}


</style>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-light fixed-top ">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
        <img src="./images/logo.png" alt="Bootstrap" width="37" height="40">  ELE METAL ARTS
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ms-auto">
          <a class="nav-link active " aria-current="page" href="aboutme.html">ARTIST</a>
          <a class="nav-link active" aria-current="page" href="contactMe.html ">CONTACT </a>
          <a class="nav-link active" href="art.html">ART WORK</a>
          <a class="nav-link active" href="testomonial.html" >TESTIMONIAL</a>
        </div>
      </div>
    </div>
  </nav>

      <div class="header ">
        <br><br><br><br>
      <h1>Testimonials</h1>
      <p>
        <strong>Artists and collectors are talking about their experience with Ele Metal Arts.. take a look!<br> 
Purchased artwork with us? Send us a photo of you living with your Ele Metal Arts <br> atcontact@elemetalarts.com or #eleMetalArts
</strong></p>
    </div>

      <!-- <div class="row"> -->
       
        <div class="column1">
          <div class="card">
            <img src="./images/1 (1).jpg" alt="" style="width:150%" >
            <div class="bottom-left">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Quisque id nisl accumsan, rutrum erat quis, consequat ante.
                 Fusce sagittis interdum odio vitae molestie. Aliquam hendrerit
                  mi id erat malesuada tincidunt. Mauris eget mauris vitae nibh
                     – Ima Ebong</div>
             </div>
          </div>
        </div>
      
       
      <div class="column2">
        <div class="card">
          <img src="./images/Truce_HR_03-880x589.jpg" alt="" style="width:150%" >
          <div class="bottom-left">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Quisque id nisl accumsan, rutrum erat quis, consequat ante.
               Fusce sagittis interdum odio vitae molestie. Aliquam hendrerit
                mi id erat malesuada tincidunt. Mauris eget mauris vitae nibh
                   – Mark</div>
        </div>
      </div>
        </div>
    
       
    <div class="column3">
      <div class="card">
        <img src="./images/18.jpg" alt="" style="width:150%" >
        <div class="bottom-left">Lorem  elit.
            Quisque id nisl accumsan, rutrum erat quis, consequat ante.
             Fusce sagittis interdum odio vitae molestie. Aliquam hendrerit
              mi id erat malesuada tincidunt. Mauris eget mauris vitae nibh
                 – Jack</div> 
      </div>
    </div>
        </div>

       
    <div class="column4">
      <div class="card">
        <img src="./images/1 (7).jpg" alt="" style="width:150%" >
        <div class="bottom-left">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Quisque id nisl accumsan, 
              mi id erat malesuada tincidunt. Mauris eget mauris vitae nibh
                 – Ali</div> 
      </div>
    </div>
        </div>

       
    <div class="column5">
      <div class="card">
        <img src="./images/&.jpg" alt="" style="width:150%" >
        <div class="bottom-left">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Quisque id nisl accumsan, rutrum erat quis, consequat ante.
              mi id erat malesuada tincidunt. Mauris eget mauris vitae nibh
                 – Max</div> 
      </div>
    </div>
        </div>


    <div class="column6">
      <div class="card">
        <img src="./images/1 (2).jpg" alt="" style="width:150%" >
        <div class="bottom-left">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Quisque id nisl accumsan, rutrum erat quis, consequat ante.
             Fusce sagittis interdum odio vitae molestie. Aliquam hendrerit
              
                 – Ebong</div> 
      </div>
    </div></div>


  </div> 

     
  
  
    
      <footer class="footerContent">
        <span class="copyright">
          &copy; Copyright protected by Ele Metal Arts Ltd.
        </span>
        
        <ul class="smList">
          <li><img src="./images/fb.jpg" alt="" class="smLogo"></li>
          <li><img src="./images/twitter-.webp" alt="" class="smLogo"></li>
        </ul>
      
    </footer>
    
</body>
</html>